<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBA_stats)' inline='true' name='federated.0i0m2ap0gtazci1aen7qv0l4b5ci' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA_stats' name='excel-direct.0fiv5760rp0d8m10gg73k1wwpror'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/justy/Documents/Blog/Articles/Sports/NBA/3-pointers/NBA_stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fiv5760rp0d8m10gg73k1wwpror' name='Team Stats' table='[&apos;Team Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:AB653:no:A1:AB653:0' header='yes' outcome='6'>
            <column datatype='string' name='YEAR' ordinal='0' />
            <column datatype='string' name='TEAM' ordinal='1' />
            <column datatype='integer' name='GP' ordinal='2' />
            <column datatype='integer' name='W' ordinal='3' />
            <column datatype='integer' name='L' ordinal='4' />
            <column datatype='real' name='WIN%' ordinal='5' />
            <column datatype='real' name='MIN' ordinal='6' />
            <column datatype='real' name='PTS' ordinal='7' />
            <column datatype='real' name='FGM' ordinal='8' />
            <column datatype='real' name='FGA' ordinal='9' />
            <column datatype='real' name='FG%' ordinal='10' />
            <column datatype='real' name='3PM' ordinal='11' />
            <column datatype='real' name='3PA' ordinal='12' />
            <column datatype='real' name='3P%' ordinal='13' />
            <column datatype='real' name='FTM' ordinal='14' />
            <column datatype='real' name='FTA' ordinal='15' />
            <column datatype='real' name='FT%' ordinal='16' />
            <column datatype='real' name='OREB' ordinal='17' />
            <column datatype='real' name='DREB' ordinal='18' />
            <column datatype='real' name='REB' ordinal='19' />
            <column datatype='real' name='AST' ordinal='20' />
            <column datatype='real' name='TOV' ordinal='21' />
            <column datatype='real' name='STL' ordinal='22' />
            <column datatype='real' name='BLK' ordinal='23' />
            <column datatype='real' name='BLKA' ordinal='24' />
            <column datatype='real' name='PF' ordinal='25' />
            <column datatype='real' name='PFD' ordinal='26' />
            <column datatype='real' name='+/-' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3-Point FG Attempts / Game' datatype='real' name='[3PA]' role='measure' type='quantitative' />
      <column caption='Blka' datatype='real' name='[BLKA]' role='measure' type='quantitative' />
      <column caption='Year Era' datatype='string' name='[Calculation_1620170027336982529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [YEAR]&#13;&#10;WHEN &quot;2017-18&quot; THEN &quot;2015-Pres&quot;&#13;&#10;WHEN &quot;2016-17&quot; THEN &quot;2015-Pres&quot;&#13;&#10;WHEN &quot;2015-16&quot; THEN &quot;2015-Pres&quot;&#13;&#10;WHEN &quot;2014-15&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2013-14&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2012-13&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2011-12&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2010-11&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2009-10&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2008-09&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2007-08&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2006-07&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2005-06&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2004-05&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;2003-04&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;2002-03&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;2001-02&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;2000-01&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;1999-00&quot; THEN &quot;1996-2000&quot;&#13;&#10;WHEN &quot;1998-99&quot; THEN &quot;1996-2000&quot;&#13;&#10;WHEN &quot;1997-98&quot; THEN &quot;1996-2000&quot;&#13;&#10;WHEN &quot;1996-97&quot; THEN &quot;1996-2000&quot;&#13;&#10;END' />
      </column>
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Points / Game' datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Win%' datatype='real' name='[WIN%]' role='measure' type='quantitative' />
      <column caption='Year 1' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1620170027336982529]' derivation='None' name='[none:Calculation_1620170027336982529:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.143652' measure-ordering='alphabetic' measure-percentage='0.856348' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3PA vs. Points (Per Team)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_stats)' name='federated.0i0m2ap0gtazci1aen7qv0l4b5ci' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0m2ap0gtazci1aen7qv0l4b5ci'>
            <column caption='3-Point FG Attempts / Game' datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column caption='Year Era' datatype='string' name='[Calculation_1620170027336982529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [YEAR]&#13;&#10;WHEN &quot;2017-18&quot; THEN &quot;2015-Pres&quot;&#13;&#10;WHEN &quot;2016-17&quot; THEN &quot;2015-Pres&quot;&#13;&#10;WHEN &quot;2015-16&quot; THEN &quot;2015-Pres&quot;&#13;&#10;WHEN &quot;2014-15&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2013-14&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2012-13&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2011-12&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2010-11&quot; THEN &quot;2010-2015&quot;&#13;&#10;WHEN &quot;2009-10&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2008-09&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2007-08&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2006-07&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2005-06&quot; THEN &quot;2005-2010&quot;&#13;&#10;WHEN &quot;2004-05&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;2003-04&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;2002-03&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;2001-02&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;2000-01&quot; THEN &quot;2000-2005&quot;&#13;&#10;WHEN &quot;1999-00&quot; THEN &quot;1996-2000&quot;&#13;&#10;WHEN &quot;1998-99&quot; THEN &quot;1996-2000&quot;&#13;&#10;WHEN &quot;1997-98&quot; THEN &quot;1996-2000&quot;&#13;&#10;WHEN &quot;1996-97&quot; THEN &quot;1996-2000&quot;&#13;&#10;END' />
            </column>
            <column caption='Points / Game' datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Year 1' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[TEAM]' derivation='Attribute' name='[attr:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[3PA]' derivation='None' name='[none:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620170027336982529]' derivation='None' name='[none:Calculation_1620170027336982529:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:Calculation_1620170027336982529:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1620170027336982529:nk]' member='&quot;2000-2005&quot;' />
              <groupfilter function='member' level='[none:Calculation_1620170027336982529:nk]' member='&quot;2005-2010&quot;' />
              <groupfilter function='member' level='[none:Calculation_1620170027336982529:nk]' member='&quot;2015-Pres&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:TEAM:nk]'>
            <groupfilter function='level-members' level='[none:TEAM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:Calculation_1620170027336982529:nk]</column>
            <column>[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:Calculation_1620170027336982529:nk]' />
              <tooltip column='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[attr:TEAM:nk]' />
              <tooltip column='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[attr:YEAR:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[attr:TEAM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[attr:YEAR:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>3PA:&#9;</run>
                <run bold='true'>&lt;[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:3PA:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PTS:&#9;</run>
                <run bold='true'>&lt;[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:PTS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:PTS:qk]</rows>
        <cols>[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:3PA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring Inflation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_stats)' name='federated.0i0m2ap0gtazci1aen7qv0l4b5ci' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0m2ap0gtazci1aen7qv0l4b5ci'>
            <column datatype='real' name='[Avg Scoring]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Over 100]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Scoring]' derivation='Sum' name='[sum:Avg Scoring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over 100]' derivation='Sum' name='[sum:Over 100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[sum:Over 100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[sum:Avg Scoring:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[sum:Over 100:qk] + [federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[sum:Avg Scoring:qk])</rows>
        <cols>[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='1' name='3PA vs. Points (Per Team)' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24219' id='6' name='3PA vs. Points (Per Team)' pane-specification-id='0' param='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[none:Calculation_1620170027336982529:nk]' type='color' w='11640' x='74817' y='61979'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='1' name='Scoring Inflation' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15000' id='6' name='Scoring Inflation' pane-specification-id='1' param='[federated.0i0m2ap0gtazci1aen7qv0l4b5ci].[:Measure Names]' type='color' w='20300' x='17200' y='14750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
