<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (RegularSeason)' inline='true' name='federated.1xquv2w10frskh1e82agb1ecmwkt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RegularSeason' name='excel-direct.0bkjlao0ii3f9o13r323c0yi1gfc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/justy/Documents/Blog/Articles/Sports/MLB/GreatestSport/RegularSeason.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bkjlao0ii3f9o13r323c0yi1gfc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='Sport' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='real' name='Percent' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Sport</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sport</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Percent</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D10:no:A1:D10:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='League' datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443003' measure-ordering='alphabetic' measure-percentage='0.556997' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Conference&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Division&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Other Conference&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Regular Season Schedule Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RegularSeason)' name='federated.1xquv2w10frskh1e82agb1ecmwkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xquv2w10frskh1e82agb1ecmwkt'>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Percent]' derivation='None' name='[none:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NBA&quot;</bucket>
              <bucket>&quot;NFL&quot;</bucket>
              <bucket>&quot;MLB&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Division&quot;</bucket>
              <bucket>&quot;Conference&quot;</bucket>
              <bucket>&quot;Other Conference&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]' value='432' />
            <format attr='height' value='491' />
            <format attr='color' data-class='subtotal' value='#ffffff' />
            <format attr='font-weight' data-class='subtotal' value='bold' />
            <format attr='text-format' field='[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]' value='96' />
            <format attr='font-size' data-class='subtotal' scope='cols' value='12' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='18' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]' value='14' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]' value='190' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]' />
              <wedge-size column='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]' />
              <text column='[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='14' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.9010497331619263' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.12345679012345678</value>
                <value>&quot;MLB&quot;</value>
                <value>&quot;Other Conference&quot;</value>
                <value>0.12345679012345678</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-60' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46913580246913578</value>
                <value>&quot;MLB&quot;</value>
                <value>&quot;Division&quot;</value>
                <value>0.46913580246913578</value>
              </tuple>
            </tuple-reference>
            <label-position x='-87' y='-16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.36585365853658536</value>
                <value>&quot;NBA&quot;</value>
                <value>&quot;Other Conference&quot;</value>
                <value>0.36585365853658536</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='-25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1951219512195122</value>
                <value>&quot;NBA&quot;</value>
                <value>&quot;Division&quot;</value>
                <value>0.1951219512195122</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-58' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.43902439024390244</value>
                <value>&quot;NBA&quot;</value>
                <value>&quot;Conference&quot;</value>
                <value>0.43902439024390244</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='75' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.40740740740740738</value>
                <value>&quot;MLB&quot;</value>
                <value>&quot;Conference&quot;</value>
                <value>0.40740740740740738</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='37' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.25</value>
                <value>&quot;NFL&quot;</value>
                <value>&quot;Other Conference&quot;</value>
                <value>0.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-52' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.375</value>
                <value>&quot;NFL&quot;</value>
                <value>&quot;Division&quot;</value>
                <value>0.375</value>
              </tuple>
            </tuple-reference>
            <label-position x='-74' y='-32' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Percent:qk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Sport:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]</field>
                  <field>[federated.1xquv2w10frskh1e82agb1ecmwkt].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.375</value>
                <value>&quot;NFL&quot;</value>
                <value>&quot;Conference&quot;</value>
                <value>0.375</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='69' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='5' param='horz' type='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='3' type='layout-basic' w='98978' x='511' y='922'>
              <zone h='98156' id='1' name='Regular Season Schedule Format' w='98978' x='511' y='922'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='4147' id='6' name='Regular Season Schedule Format' pane-specification-id='2' param='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]' show-title='false' type='color' w='68008' x='9706' y='76267'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Regular Season Schedule Format'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1xquv2w10frskh1e82agb1ecmwkt].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Regular Season Schedule Format' />
      </viewpoints>
      <active id='1' />
    </window>
  </windows>
</workbook>
